DATABASE_URL="postgresql://neondb_owner:npg_vuW6POH1sCGX@ep-winter-unit-ad6co2sm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

RESEND_API_KEY="re_Ldwcfm89_MSSq3EQHNEV9HcvUgEe3rdcL"
FROM_EMAIL="az@quiz.win"

BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

NODE_ENV="development"

NEXT_PUBLIC_DEV_PASSWORD="Password123!"
DEV_PASSWORD="Password123!"

NEXT_PUBLIC_TEST_USER_EMAIL_DOMAIN="gazzola.dev"

NEXT_PUBLIC_LOG_LABELS="all"

CI=""
TRACE=""
TEST_RUN_ID=""
TEST_SUMMARY_ONLY=""